Assets\Background_Blue.png
Assets\Background_Empty.png
Assets\Background_Gray.png
Assets\Background_Green.png
Assets\Background_Orange.png
Assets\Background_Red.png
Assets\Background_Yellow.png
Assets\DefaultMusicLogo.jpg
Assets\Font\luxisr.ttf
Assets\Font\Moire-Light.ttf
Assets\Font\Prime Light.otf
Assets\Font\Prime Regular.otf
Assets\Icons\DJ_Icon.png
Assets\Icons\DJ_Icon_Blue.png
Assets\Icons\DJ_Icon_Gray.png
Assets\Icons\DJ_Icon_Green.png
Assets\Icons\DJ_Icon_Orange.png
Assets\Icons\DJ_Icon_Red.png
Assets\Icons\DJ_Icon_Yellow.png
Assets\Icons\DownArrow.png
Assets\Icons\Forward_Normal_Blue.png
Assets\Icons\Forward_Normal_Gray.png
Assets\Icons\Forward_Normal_Green.png
Assets\Icons\Forward_Normal_Orange.png
Assets\Icons\Forward_Normal_Red.png
Assets\Icons\Forward_Normal_Yellow.png
Assets\Icons\Listen.png
Assets\Icons\Listen_Blue.png
Assets\Icons\Listen_Gray.png
Assets\Icons\Listen_Green.png
Assets\Icons\Listen_Orange.png
Assets\Icons\Listen_Red.png
Assets\Icons\Listen_Yellow.png
Assets\Icons\Music_Icon.png
Assets\Icons\Mute_Normal.png
Assets\Icons\Mute_Normal_Blue.png
Assets\Icons\Mute_Normal_Gray.png
Assets\Icons\Mute_Normal_Green.png
Assets\Icons\Mute_Normal_Orange.png
Assets\Icons\Mute_Normal_Red.png
Assets\Icons\Mute_Normal_Yellow.png
Assets\Icons\NotListen.png
Assets\Icons\NotListen_Blue.png
Assets\Icons\NotListen_Gray.png
Assets\Icons\NotListen_Green.png
Assets\Icons\NotListen_Orange.png
Assets\Icons\NotListen_Red.png
Assets\Icons\NotListen_Yellow.png
Assets\Icons\Pause_Normal_Blue.png
Assets\Icons\Pause_Normal_Gray.png
Assets\Icons\Pause_Normal_Green.png
Assets\Icons\Pause_Normal_Orange.png
Assets\Icons\Pause_Normal_Red.png
Assets\Icons\Pause_Normal_Yellow.png
Assets\Icons\Pause_Pressed_Blue.png
Assets\Icons\Pause_Pressed_Gray.png
Assets\Icons\Pause_Pressed_Green.png
Assets\Icons\Pause_Pressed_Orange.png
Assets\Icons\Pause_Pressed_Red.png
Assets\Icons\Pause_Pressed_Yellow.png
Assets\Icons\PauseIcon_Normal.png
Assets\Icons\PauseIcon_Normal_Blue.png
Assets\Icons\PauseIcon_Normal_Green.png
Assets\Icons\PauseIcon_Normal_Orange.png
Assets\Icons\PauseIcon_Normal_Red.png
Assets\Icons\PauseIcon_Normal_Yellow.png
Assets\Icons\Play_Icon.png
Assets\Icons\Play_Normal_Blue.png
Assets\Icons\Play_Normal_Gray.png
Assets\Icons\Play_Normal_Green.png
Assets\Icons\Play_Normal_Orange.png
Assets\Icons\Play_Normal_Red.png
Assets\Icons\Play_Normal_Yellow.png
Assets\Icons\Play_Pressed_Blue.png
Assets\Icons\Play_Pressed_Gray.png
Assets\Icons\Play_Pressed_Green.png
Assets\Icons\Play_Pressed_Orange.png
Assets\Icons\Play_Pressed_Red.png
Assets\Icons\Play_Pressed_Yellow.png
Assets\Icons\PlayIcon_Normal.png
Assets\Icons\PlayIcon_Normal_Blue.png
Assets\Icons\PlayIcon_Normal_Gray.png
Assets\Icons\PlayIcon_Normal_Green.png
Assets\Icons\PlayIcon_Normal_Orange.png
Assets\Icons\PlayIcon_Normal_Red.png
Assets\Icons\PlayIcon_Normal_Yellow.png
Assets\Icons\Record_Enabled.png
Assets\Icons\Record_Normal.png
Assets\Icons\Record_Normal_Blue.png
Assets\Icons\Record_Normal_Gray.png
Assets\Icons\Record_Normal_Green.png
Assets\Icons\Record_Normal_Orange.png
Assets\Icons\Record_Normal_Red.png
Assets\Icons\Record_Normal_Yellow.png
Assets\Icons\Repeat_Normal.png
Assets\Icons\Repeat_Normal_Blue.png
Assets\Icons\Repeat_Normal_Gray.png
Assets\Icons\Repeat_Normal_Green.png
Assets\Icons\Repeat_Normal_Orange.png
Assets\Icons\Repeat_Normal_Red.png
Assets\Icons\Repeat_Normal_Yellow.png
Assets\Icons\Rewind_Normal_Blue.png
Assets\Icons\Rewind_Normal_Gray.png
Assets\Icons\Rewind_Normal_Green.png
Assets\Icons\Rewind_Normal_Orange.png
Assets\Icons\Rewind_Normal_Red.png
Assets\Icons\Rewind_Normal_Yellow.png
Assets\Icons\save.png
Assets\Icons\save_Blue.png
Assets\Icons\save_Gray.png
Assets\Icons\save_Green.png
Assets\Icons\save_Orange.png
Assets\Icons\save_Red.png
Assets\Icons\save_Yellow.png
Assets\Icons\Shuffle_Normal.png
Assets\Icons\Shuffle_Normal_Blue.png
Assets\Icons\Shuffle_Normal_Gray.png
Assets\Icons\Shuffle_Normal_Green.png
Assets\Icons\Shuffle_Normal_Orange.png
Assets\Icons\Shuffle_Normal_Red.png
Assets\Icons\Shuffle_Normal_Yellow.png
Assets\Icons\Stop_Normal.png
Assets\Icons\Stop_Normal_Blue.png
Assets\Icons\Stop_Normal_Gray.png
Assets\Icons\Stop_Normal_Green.png
Assets\Icons\Stop_Normal_Orange.png
Assets\Icons\Stop_Normal_Red.png
Assets\Icons\Stop_Normal_Yellow.png
Assets\Icons\Volume0_Normal.png
Assets\Icons\Volume0_Normal_Blue.png
Assets\Icons\Volume0_Normal_Gray.png
Assets\Icons\Volume0_Normal_Green.png
Assets\Icons\Volume0_Normal_Orange.png
Assets\Icons\Volume0_Normal_Red.png
Assets\Icons\Volume0_Normal_Yellow.png
Assets\Icons\Volume1_Normal.png
Assets\Icons\Volume1_Normal_Blue.png
Assets\Icons\Volume1_Normal_Gray.png
Assets\Icons\Volume1_Normal_Green.png
Assets\Icons\Volume1_Normal_Orange.png
Assets\Icons\Volume1_Normal_Red.png
Assets\Icons\Volume1_Normal_Yellow.png
Assets\Icons\Volume2_Normal.png
Assets\Icons\Volume2_Normal_Blue.png
Assets\Icons\Volume2_Normal_Gray.png
Assets\Icons\Volume2_Normal_Green.png
Assets\Icons\Volume2_Normal_Orange.png
Assets\Icons\Volume2_Normal_Red.png
Assets\Icons\Volume2_Normal_Yellow.png
Assets\Icons\Volume3_Normal.png
Assets\Icons\Volume3_Normal_Blue.png
Assets\Icons\Volume3_Normal_Gray.png
Assets\Icons\Volume3_Normal_Green.png
Assets\Icons\Volume3_Normal_Orange.png
Assets\Icons\Volume3_Normal_Red.png
Assets\Icons\Volume3_Normal_Yellow.png
Assets\Logo.scale-100.png
Assets\Logo_Blue.jpg
Assets\Logo_Gray.jpg
Assets\Logo_Green.jpg
Assets\Logo_Orange.jpg
Assets\Logo_Red.jpg
Assets\Logo_Yellow.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wallpapers\Eight.jpg
Assets\Wallpapers\Five.jpg
Assets\Wallpapers\Four.jpg
Assets\Wallpapers\Nine.jpg
Assets\Wallpapers\One.jpg
Assets\Wallpapers\Seven.jpg
Assets\Wallpapers\Six.jpg
Assets\Wallpapers\Three.jpg
Assets\Wallpapers\Two.jpg
Audio\Common\ReadMe.txt
AboutUs.xbf
App.xbf
ExtendedSplash.xbf
FilterHelp.xbf
Help.xbf
MainPage.xbf
MusicGallery.xbf
PlayingPage.xbf
PrivacyPolicy.xbf
SongDetails.xbf
SongItem.xbf
ThemeChanger.xbf
Traktrix.xr.xml
TrixterMode.xbf
DLL Files\CSWindowsStoreAppSaveCollection.dll
DLL Files\Mp3ToWav.dll
